AWS_DEFAULT_REGION=ap-southeast-1

BEDROCK_MODEL_ID=apac.amazon.nova-pro-v1:0
BEDROCK_LLM_MODEL_ID=amazon.nova-micro-v1:0
BEDROCK_EMBED_MODEL_ID=cohere.embed-multilingual-v3

DYNAMODB_TABLE_NAME=SorcererXStreme_Metaphysical_Table
DDB_MESSAGE_TABLE=sorcererxstreme-chatMessages

PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_HOST=your_pinecone_host_url_here

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
# AWS_SESSION_TOKEN=optional_session_token